# Nora.Core.Database

./: README.md
.github/workflows/: publish-database-postgres.yml  publish-database.yml  publish.yml
src/: Nora.Core.Database.sln
src/Nora.Core.Database/: Nora.Core.Database.csproj  UnitOfWork.cs
src/Nora.Core.Database.Postgres/: Nora.Core.Database.Postgres.csproj
src/Nora.Core.Database.Postgres/EntityFramework/: AbstractRepository.cs  SqlContext.cs
src/Nora.Core.Database.Postgres/EntityFramework/Configurations/: EntityFrameworkExtensions.cs
src/Nora.Core.Database/Configurations/: DatabaseExtensions.cs
src/Nora.Core.Database/Contracts/: IUnitOfWork.cs
src/Nora.Core.Database/Contracts/Repositories/: IContext.cs  ISqlContext.cs
src/Nora.Core.Database/Delegates/: TransactionDelegate.cs
