<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
    <Version>1.0.7</Version>
    <PackageId>Nora.Core.Database</PackageId>
    <Description>Base library for database manipulation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nora.Core.Domain" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Scrutor" Version="6.0.1" />    
  </ItemGroup>

</Project>
