<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.3</Version>    
    <PackageId>Nora.Core.Database</PackageId>
    <Authors>wjnnora</Authors>
    <Description>My core library for database</Description>
    <PackageProjectUrl>https://github.com/users/wjnnora/packages/nuget/package/Nora.Core.Database</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wjnnora/Nora.Core.Database</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nora.Core.Domain" Version="1.0.3" />
  </ItemGroup>

</Project>
